# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tpSph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target tpSph


#############################################
# Order-only phony target for tpSph

build cmake_object_order_depends_target_tpSph: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\tpSph.dir\src\main.cpp.obj: CXX_COMPILER__tpSph_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_tpSph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include
  OBJECT_DIR = CMakeFiles\tpSph.dir
  OBJECT_FILE_DIR = CMakeFiles\tpSph.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tpSph.dir\
  TARGET_PDB = tpSph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tpSph


#############################################
# Link the executable tpSph.exe

build tpSph.exe: CXX_EXECUTABLE_LINKER__tpSph_Debug CMakeFiles\tpSph.dir\src\main.cpp.obj | dep\glfw\src\glfw3.lib || dep\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  dep\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tpSph.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/out/build/x64-Debug (par défaut)/tpSph.exe" C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tpSph.dir\
  TARGET_FILE = tpSph.exe
  TARGET_IMPLIB = tpSph.lib
  TARGET_PDB = tpSph.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH -B"C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dep\glfw\uninstall: phony dep\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build dep\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND dep\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep\glfw\install\local: phony dep\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dep\glfw\CMakeFiles\install.util: CUSTOM_COMMAND dep\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep\glfw\install: phony dep\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dep\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep\glfw\edit_cache: phony dep\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH -B"C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep\glfw\rebuild_cache: phony dep\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep\glfw\list_install_components: phony


#############################################
# Custom command for dep\glfw\CMakeFiles\uninstall

build dep\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/out/build/x64-Debug (par défaut)/dep/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/dep/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH -B"C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep\glfw\src\rebuild_cache: phony dep\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dep\glfw\src\CMakeFiles\glfw.dir

build dep\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb

build dep\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dep\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\dep\glfw\include -I..\..\..\dep\glfw\src -Idep\glfw\src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dep\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dep\glfw\src\glfw3.lib

build dep\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug dep\glfw\src\CMakeFiles\glfw.dir\context.c.obj dep\glfw\src\CMakeFiles\glfw.dir\init.c.obj dep\glfw\src\CMakeFiles\glfw.dir\input.c.obj dep\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj dep\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj dep\glfw\src\CMakeFiles\glfw.dir\window.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj dep\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj dep\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj dep\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj dep\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dep\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dep\glfw\src\glfw3.lib
  TARGET_PDB = dep\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build dep\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dep\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep\glfw\src\install\local: phony dep\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dep\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND dep\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep\glfw\src\install: phony dep\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dep\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galau\OneDrive\Documents\Clément\Ecole\2A\IGR\IGR202\TP03-FluidSPH\out\build\x64-Debug (par défaut)\dep\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep\glfw\src\edit_cache: phony dep\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build dep\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build glfw: phony dep\glfw\src\glfw3.lib

build glfw3.lib: phony dep\glfw\src\glfw3.lib

build tpSph: phony tpSph.exe

build uninstall: phony dep\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/out/build/x64-Debug (par défaut)

build all: phony tpSph.exe dep\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/out/build/x64-Debug (par défaut)/dep/glfw

build dep\glfw\all: phony dep\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/galau/OneDrive/Documents/Clément/Ecole/2A/IGR/IGR202/TP03-FluidSPH/out/build/x64-Debug (par défaut)/dep/glfw/src

build dep\glfw\src\all: phony dep\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\dep\glfw\CMakeLists.txt ..\..\..\dep\glfw\cmake_uninstall.cmake.in ..\..\..\dep\glfw\src\CMakeLists.txt ..\..\..\dep\glfw\src\glfw3.pc.in ..\..\..\dep\glfw\src\glfw3Config.cmake.in ..\..\..\dep\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\dep\glfw\CMakeLists.txt ..\..\..\dep\glfw\cmake_uninstall.cmake.in ..\..\..\dep\glfw\src\CMakeLists.txt ..\..\..\dep\glfw\src\glfw3.pc.in ..\..\..\dep\glfw\src\glfw3Config.cmake.in ..\..\..\dep\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
